{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 7,
    "lineage": "73ad01d0-ecd1-4f06-b647-9725163528d0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.automate-builder.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef-automate"
                    ],
                    "primary": {
                        "id": "i-97dcabd2",
                        "attributes": {
                            "ami": "ami-48db9d28",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-97dcabd2",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "jbyrne-chef",
                            "monitoring": "false",
                            "network_interface_id": "eni-50170778",
                            "private_dns": "ip-10-99-11-225.us-west-1.compute.internal",
                            "private_ip": "10.99.11.225",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "180",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4798dd0",
                            "tags.%": "1",
                            "tags.Name": "jbyrne-automate-builder-01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.59108645": "sg-3986fa5d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.automate-builder.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef-automate"
                    ],
                    "primary": {
                        "id": "i-c2dcab87",
                        "attributes": {
                            "ami": "ami-48db9d28",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c2dcab87",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "jbyrne-chef",
                            "monitoring": "false",
                            "network_interface_id": "eni-60130348",
                            "private_dns": "ip-10-99-11-233.us-west-1.compute.internal",
                            "private_ip": "10.99.11.233",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "180",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4798dd0",
                            "tags.%": "1",
                            "tags.Name": "jbyrne-automate-builder-02",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.59108645": "sg-3986fa5d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.automate-builder.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef-automate"
                    ],
                    "primary": {
                        "id": "i-c3dcab86",
                        "attributes": {
                            "ami": "ami-48db9d28",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c3dcab86",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "jbyrne-chef",
                            "monitoring": "false",
                            "network_interface_id": "eni-6d160645",
                            "private_dns": "ip-10-99-11-97.us-west-1.compute.internal",
                            "private_ip": "10.99.11.97",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "180",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4798dd0",
                            "tags.%": "1",
                            "tags.Name": "jbyrne-automate-builder-03",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.59108645": "sg-3986fa5d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.automate-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef-automate"
                    ],
                    "primary": {
                        "id": "i-a3d0a7e6",
                        "attributes": {
                            "ami": "ami-48db9d28",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a3d0a7e6",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "jbyrne-chef",
                            "monitoring": "false",
                            "network_interface_id": "eni-1f6b7b37",
                            "private_dns": "ip-10-99-11-147.us-west-1.compute.internal",
                            "private_ip": "10.99.11.147",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4798dd0",
                            "tags.%": "1",
                            "tags.Name": "jbyrne-automate-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.59108645": "sg-3986fa5d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.chef-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef-automate"
                    ],
                    "primary": {
                        "id": "i-a4d0a7e1",
                        "attributes": {
                            "ami": "ami-48db9d28",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a4d0a7e1",
                            "instance_state": "running",
                            "instance_type": "c4.xlarge",
                            "key_name": "jbyrne-chef",
                            "monitoring": "false",
                            "network_interface_id": "eni-aa6d7d82",
                            "private_dns": "ip-10-99-11-189.us-west-1.compute.internal",
                            "private_ip": "10.99.11.189",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "240",
                            "root_block_device.0.volume_size": "80",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4798dd0",
                            "tags.%": "1",
                            "tags.Name": "jbyrne-chef-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.59108645": "sg-3986fa5d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.chef-automate": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-3986fa5d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3986fa5d",
                            "ingress.#": "6",
                            "ingress.1584154876.cidr_blocks.#": "1",
                            "ingress.1584154876.cidr_blocks.0": "10.99.0.0/16",
                            "ingress.1584154876.from_port": "443",
                            "ingress.1584154876.protocol": "tcp",
                            "ingress.1584154876.security_groups.#": "0",
                            "ingress.1584154876.self": "false",
                            "ingress.1584154876.to_port": "443",
                            "ingress.171831018.cidr_blocks.#": "1",
                            "ingress.171831018.cidr_blocks.0": "10.99.0.0/16",
                            "ingress.171831018.from_port": "10000",
                            "ingress.171831018.protocol": "tcp",
                            "ingress.171831018.security_groups.#": "0",
                            "ingress.171831018.self": "false",
                            "ingress.171831018.to_port": "10003",
                            "ingress.2537218839.cidr_blocks.#": "1",
                            "ingress.2537218839.cidr_blocks.0": "10.99.0.0/16",
                            "ingress.2537218839.from_port": "22",
                            "ingress.2537218839.protocol": "tcp",
                            "ingress.2537218839.security_groups.#": "0",
                            "ingress.2537218839.self": "false",
                            "ingress.2537218839.to_port": "22",
                            "ingress.3071779630.cidr_blocks.#": "1",
                            "ingress.3071779630.cidr_blocks.0": "10.99.0.0/16",
                            "ingress.3071779630.from_port": "8989",
                            "ingress.3071779630.protocol": "tcp",
                            "ingress.3071779630.security_groups.#": "0",
                            "ingress.3071779630.self": "false",
                            "ingress.3071779630.to_port": "8989",
                            "ingress.747056713.cidr_blocks.#": "1",
                            "ingress.747056713.cidr_blocks.0": "10.99.0.0/16",
                            "ingress.747056713.from_port": "80",
                            "ingress.747056713.protocol": "tcp",
                            "ingress.747056713.security_groups.#": "0",
                            "ingress.747056713.self": "false",
                            "ingress.747056713.to_port": "80",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "jbyrne-chef-automate",
                            "owner_id": "446539779517",
                            "tags.%": "1",
                            "tags.Name": "jbyrne-chef-automate",
                            "vpc_id": "vpc-01546164"
                        }
                    }
                }
            }
        }
    ]
}
